.services {
  margin: auto;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headLine {
  display: flex;
  width: 100%;
  gap: 10px;
  padding: 30px 0;
  justify-content: space-between;
  padding: 20px;
}

.circlesBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  display: none;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.headLine > ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  justify-content: space-between;
}

.headerBtn {
  color: #fff;
  position: relative;
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 5px 15px;
  line-height: 1.2;
  font-family: "SF-Pro-Display", sans-serif;
  font-size: 0.9em;
  letter-spacing: 1px;
  transition: 200ms;
}

.checkedBtn {
  color: #fff;
  position: relative;
  padding: 5px 15px;
  line-height: 1.2;
  font-family: "SF-Pro-Display", sans-serif;
  font-size: 1.1em;
  letter-spacing: 1px;
  transition: 200ms;
}

.checkedBtn::after {
  display: block;
  content: "";
  background-color: #fff;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.headerBtn::after {
  display: block;
  content: "";
  background-color: #fff;
  height: 3px;
  width: 0%;
  left: 50%;
  position: absolute;
  transition: width 0.3s ease-in-out;
  transform: translateX(-50%);
}

.headerBtn:hover,
.headerBtn:focus,
.checkedBtn {
  transform: translateY(-8px);
  border: none;
}

.headerBtn:hover:after,
.headerBtn:focus:after,
.checkedBtn {
  width: 100%;
  border: none;
}

.serviceInfo {
  display: flex;
}

@media screen and (min-width: 500px) {
  .headLine > ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.infoBlock {
  display: flex;
  flex-direction: column;
  place-content: center;
  gap: 50px;
}

.mainContent {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-between;
}

.mainContent > h3 {
  font-weight: bold;
  line-height: 1.5;
  letter-spacing: 0.01em;
  padding: 20px 0;
}

.mainContent > p:nth-child(2) {
  line-height: 1.2;
  font-size: 1.2em;
}

.mainContent > p:nth-child(3) {
  padding: 15px 0;
}

.infoButton {
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 10px;
  border-radius: 8px;
  margin-top: 20px;
  align-self: center;
  font-size: 1.5em;
}

.infoButton:hover,
.infoButton:active {
  box-shadow: 0px 5px 10px 0px rgba(255, 255, 255, 0.7);
}

@media screen and (min-width: 900px) {
  .circlesBlock {
    display: flex;
    align-items: center;
  }
  .infoBlock {
    display: flex;
    flex-direction: row;
    padding: 40px;
  }
  .image {
    width: 40%;
    align-self: center;
  }
}
