.faqSection {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.circleButtons button {
  color: #fff;
  font-size: 50px;
}

.faqContainer {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(1ff, 300px);
  gap: 20px;
  text-align: center;
}

h2 {
  margin-top: 50px;
  margin-bottom: 30px;
}

.faq {
  border: 1px solid #fff;
  border-radius: 12px;
  padding: 15px 10px;
  content: 1 0 0;
}

.question {
  font-size: 1.4em;
  display: flex;
  justify-content: space-between;
}

.answer {
  height: 0;
  overflow: hidden;
  transition: height 1s ease-out;
}

.visible {
  height: 100%;
  padding: 10px;
}

@media screen and (min-width: 900px) {
  .faqContainer {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .question {
    font-size: 1.5em;
  }
  .answer {
    font-size: 1.1em;
  }
}

@media screen and (min-width: 1350px) {
  .faqContainer {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media screen and (min-width: 1500px) {
  .faqContainer {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}

@media screen and (min-width: 1700px) {
  .faqContainer {
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  }
}
