.benefits h2 {
  text-align: center;
  margin-bottom: 130px;
}

.benefits {
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.benefitsList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container {
  width: 100%;
  min-height: 350px;
  position: relative;
  cursor: pointer;
  place-items: center;
}

.benefitCard {
  position: relative;
  padding: 20px;
}

.benefitCard > h3 {
  position: absolute;
  top: -60px;
  right: 20px;
  font-size: 4em;
  font-weight: 600;
  font-family: "Graphik";
  color: rgba(255, 255, 255, 0.4);
  transition: 0.5s;
}

.benefitCard > h4 {
  text-align: center;
}

.benefitCard > p {
  text-align: justify;
  padding: 20px 0;
}

.benefitCard > button {
  position: relative;
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  border-radius: 8px;
  padding: 5px 10px;
  margin: 20px 0 0;
  font-family: "Graphik", sans-serif;
  transform: translateY(-40px);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.container:hover h3 {
  top: -140px;
}

.container:hover button {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}

@media screen and (min-width: 600px) {
  .benefitsList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
    padding: 0 10px;
  }
}

@media screen and (min-width: 900px) {
  .benefitsList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
  }
}
